.WebView{
  display: block;
}

.mobileView{
  display: none;
}

/* css start */

header{
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #404042;
}

.container{
  width: 100%;
  margin: auto;

}

.nav_box{
  display: grid;
  grid-template-columns: 2rem repeat(8, 1fr) 2rem;
  grid-template-rows: 1/1;
  align-items: center;
  padding: 10px 0px;
}
.logo{
  text-decoration: none;
  color: white;
  padding-left: 10px;
  grid-column: 2/3;
  grid-row: 1/1;
}
/* .logo img{
  width: auto;
} */
.tab_nav{
  outline: none;
  display: none;
  grid-column: 9/-1;
  grid-row: 1/1;
}
.label{
  display: none;
  color: white;

}
.burger{
  width: 35px;
  height: 5px;
  background-color: white;
  margin-top: 5px;

}
.content_nav{
  grid-column: 4/9;
  grid-row: 1/1;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1rem repeat(minmax(auto-fit, 7), 1fr) 1rem;
  grid-template-rows: 1/1;
}
.item_list1{
  grid-column: 2/3;
  grid-row: 1/-1;
}
.item_list2{
  grid-column: 3/4;
  grid-row: 1/-1;
}
.item_list3{
  grid-column: 4/5;
  grid-row: 1/-1;
}
.item_list4{
  grid-column: 5/6;
  grid-row: 1/-1;
}
.item_list5{
  grid-column: 6/7;
  grid-row: 1/-1;
}
.item_list6{
  grid-column: 7/8;
  grid-row: 1/-1;
}
.item_list7{
  grid-column: 8/9;
  grid-row: 1/-1;
}

/* .content_nav li{
  display: grid;
  grid-row: 1/1;
  grid-column: 2/7;
  padding-right: 4.8rem;
  margin-top: 0.9rem
} */
.content_nav li a{
  text-decoration: none;
  color: white;
  position: relative;
}

.content_nav li a::after{
  content: '';
  display: block;
  height: 2px;
  background-color: white;
  position: absolute;
  left: 0;
  right: 0;
  transform-origin: right;
  transform: scale(0, 1);
  transition: transform ease-in-out 0.5s;

}
.content_nav li a:hover::after{
  transform: scale(1, 1);

}
.btn_vis{
  display: block;
  padding: 12px 0px;
  background-color: #59ec3b;
  color: #fff;
  font-family: Roboto;
  font-size: 1.25rem;
  font-weight: 500;
  grid-column: 9/10;
  grid-row: 1/1;
  border-radius: 5px;
  width: 9.5rem;
}
@media screen and (max-width: 1280px){

  .container{
      width: 100%;

  }
}
@media screen and (max-width: 1000px){
  .nav_box{
    grid-template-columns: 1rem repeat(8, 1fr)  1rem;
  }
  .content_nav{
    grid-column: 4/9;
    grid-template-rows: 1fr 1fr;
  }
  /* .item_list6{
    grid-row: 2/-1;
  } */
  .btn_vis{
    grid-column: 9/10;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}
@media screen and  (max-width: 900px){
  .content_nav{
    grid-template-rows: 1fr 1fr;
  }
  .item_list1{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item_list2{
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item_list3{
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .item_list4{
    grid-column: 5/6;
    grid-row: 1/2;
  }
  .item_list5{
    grid-column: 2/3;
    grid-row: 2/-1;
  }
  .item_list6{
    grid-column: 3/4;
    grid-row: 2/-1;
  }
  .item_list7{
    grid-column: 4/5;
    grid-row: 2/-1;
  } 
}

@media screen and (max-width: 770px){

  .label{

      display: block;
      cursor: pointer;
      grid-column: 3;
      padding-right: 10px;
      grid-column: 9/10;
      grid-row: 1/2;
  }
  /* .tab_nav{
    
  } */

  .content_nav{

      display: flex;
      /* grid-template-columns: 1fr;
      grid-column: 1/4; */
      flex-direction: column;
      text-align: center;
      max-height: 0;
      overflow: hidden;
      transition: all ease-in-out 0.6s;
      position: fixed;
      right: 1px;
      top: 77px;
      background-color: black;
      width: 35%;
      font-size: 1rem;
      text-transform: uppercase;
      /* padding: 10px 0; */

  }
  .content_nav li{
    padding: 12px 0;
  }
  .nav_box input:checked ~ .content_nav{

      max-height: 500px;
  }

  .btn_vis{
    display: none;
  }
}
