.WebView{
  display: block;
}

.mobileView{
  display: none;
}

.title_op{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.land_pg{
  display: grid;
  margin-top: 5rem;

}

.resp_img{
width: 100%;
height: auto;
}

.container_image{
  /* width: 100%; */
  margin: auto;
  display: grid;
  grid-template-columns: 5rem repeat( 3, 1fr) 5rem;
  grid-template-rows: repeat(minmax(3, auto-fit), 1fr);

  grid-gap: 2rem 1rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}
.items_1{  
  border-radius: 18px;
  grid-column: 2/3;
  grid-row: 1/2;
}
.items_2{  
  border-radius: 18px;
  grid-column: 3/4;
  grid-row: 1/2;
}
.items_3{  
  border-radius: 18px;
  grid-column: 4/5;
  grid-row: 1/2;
}
.items_4{  
  border-radius: 18px;
  grid-column: 2/3;
  grid-row: 2/3;
}
.items_5{  
  border-radius: 18px;
  grid-column: 3/4;
  grid-row: 2/3;
}
.items_6{  
  border-radius: 18px;
  grid-column: 4/5;
  grid-row: 2/3;
}
.items_7{  
  border-radius: 18px;
  grid-column: 2/3;
  grid-row: 3/-1;
}
.items_8{  
  border-radius: 18px;
  grid-column: 3/4;
  grid-row: 3/-1;
}
.items_9{  
  border-radius: 18px;
  grid-column: 4/5;
  grid-row: 3/-1;
}
.img_area{
  width: 100%;
  height: auto;
}
/* reward section */
.container_reward{
  margin: 5rem 0;
  background: url('../../assets/rewardbg.svg') no-repeat;
  background-size: 100%;
  /* height: 700px; */

}
.wrap_reward{
  display: grid;
  grid-template-columns: 5rem repeat(2, 1fr) 2rem;
  grid-template-rows: 1fr;
  grid-gap: 2rem 1rem;
  padding: 12rem 0rem;

}
.reward_1{
  grid-column: 2/3;
  grid-row: 1/-1;
  
  font-family: Roboto;
  font-size: 42px;
  font-weight: bold;
  text-align: left;
  color: #fff;
}
.reward_2{
  grid-column: 3/4;
  grid-row: 1/-1;
}
.reward_2 img{
  width: 100%;
}
.view_all{
  cursor: pointer;
  padding: 10px 48px 10px 49px;
  background-color: #97a8a3;
  font-family: Roboto;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.33;
  text-align: left;
  color: #fff;
}
/* reward section end */

.wrap_work{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 2rem 1rem;
  padding: 5rem 0;
  position: relative;

}
.work_1{
  width: 79%;
  grid-column: 1/2;
  grid-row: 1/-1;
  font-family: Roboto;
  font-size: 42px;
  font-weight: bold;
  text-align: left;
  color: #fff;
}
.work_1 img{
  width: 100%;
}
.work_2 img{
  width: 100%;
  align-self: end;
  height: 100%;
  justify-self: end;
  
}
.work_2{
  display: grid;
  grid-column: 2/3;
  grid-row: 1/-1;
  justify-content: end;
  align-content: end;
  height: 114%;
}
.reward_2 img{
  width: 100%;
}
.up_work{
  width: 85rem;
  height: 28rem;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  background-color: #97a8a3;
  /* opacity: 0.6; */
  display: grid;
  grid-template-columns: 2rem 3fr repeat(4, 1fr) 2rem;
  grid-template-rows: 1fr;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.work_item1{
  grid-column: 2/3;
  grid-row: 1/-1;
  margin-top: 4rem;

}
.work_item2{
  grid-column: 3/4;
  grid-row: 1/-1;
  justify-self: center;
  margin-top: 8rem;
}
.work_item3{
  grid-column: 4/5;
  grid-row: 1/-1;
  justify-self: center;
  margin-top: 8rem;
}
.work_item4{
  grid-column: 5/6;
  grid-row: 1/-1;
  justify-self: center;
  margin-top: 8rem;
}
.work_item5{
  grid-column: 6/7;
  grid-row: 1/-1;
  justify-self: center;
  margin-top: 8rem;
}
.work_title{
  font-family: Roboto;
  font-size: 42px;
  font-weight: bold;
  line-height: 1.31;
  text-align: left;
  color: #fff;
  padding: 0rem 20rem 0rem 2rem;
}
.work_txt{
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: normal;
  text-align: left;
  color: #000;
  padding: 1rem 8rem 0rem 2rem;
}
.num_title{
  margin-top: 5rem;
  font-family: Roboto;
  font-size: 42px;
  font-weight: bold;
  line-height: 1.31;
  text-align: left;
  color: #000;
}
.num_text{
  padding: 0rem 2rem 0rem 0rem;
  font-family: Roboto;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  text-align: left;
  color: #000;
}

/* testimonals */
.container_testm{
  width: 100%;
  margin: auto;

}
.testm_box{
  display: grid;
  justify-content: center;
  padding: 1rem 0;
}
.testmt_area{
  font-family: Roboto;
  font-family: Roboto;
  font-size: 24px;
  line-height: 1.5;

  text-align: center;
  color: #707070;
  padding: 0rem 21rem;


}
.test_heading{
  font-family: Roboto;
  font-size: 42px;
  font-weight: bold;
  line-height: 1.31;
  text-align: left;
  color: #404042;
  text-align: center;
}




/* testimonals */
.container_tdown{
  width: 100%;
  height: 700px; 
  background: url('../../assets/test_dow_bg.jpg') no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.tdown_mid_area{

 box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  border: solid 1px #ccc;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60vw;
  padding: 2rem 3rem;

}
.tdown_lhs img{
  width: 70%;
  border-radius: 50%;
}
.tdown_lhs{
margin-top: 2rem;
  
}
.tdown_rhs{
  padding: 0 2rem;
  

}
.tdown_name{
  font-family: Roboto;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.33;
  text-align: left;
  color: #000;
  position: relative;
  left: 3rem;
}
.sky_one{
  font-family: Roboto;
  font-size: 1.125rem;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #000;
  position: relative;
    left: 2rem;
}
.tdown_title{
  font-family: Roboto;
  font-size: 1.5rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.tdown_text{
  font-family: Roboto;
  font-size: 21px;
  font-style: normal;
  line-height: 1.33;
  text-align: left;
  color: #707070;
}

/* blog start */
.blog_title{
  font-family: Roboto;
  font-size: 42px;
  font-weight: bold;
  line-height: 1.31;
  text-align: left;
  color: #404042;
  text-align: center;
}
.blog_main{
  padding: 2rem;
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-row: 1fr;
  column-gap: 3rem;
}
.blg_img{
  width: 100%;

}
 h3{
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.31;
  letter-spacing: normal;
  text-align: left;
  color: #f00;
}
.blog_item1{
  border-radius: 8px;
  background-color: #fff;
}
.blog_item2{
  border-radius: 8px;
  background-color: #fff;
}
.blog_item3{
  border-radius: 8px;
  background-color: #fff;
}

.read_blogs a{
  text-decoration: none;
  font-family: Roboto;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.32;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  background-color: #404042;
  padding: 1rem 2rem;
 
}
.btn_read{
  text-align: center;
  background-color: #f6f6f6;
  padding: 4rem 0;
}
.project1{
  font-family: Roboto;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.33;
   text-align: left;
  color: #000;
  /* padding: 0 1rem 0 2rem; */
}
/* contact us */
.blg_txt_gap{
  padding: 1rem 0rem 0rem 1rem;
}
.blg_txt2{
  padding: 3rem 2rem 2rem 1rem;
}
.By_Admin{
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.31;
  letter-spacing: normal;
  text-align: left;
  color: #777;
}
.hr_line{
  width: 0.5px;
  height: 24px;
  border: solid 1px #707070;
  margin: 0rem 1rem;
}
.container_contact_main{
  /* width: 100%; */
  text-align: left;
  margin: 0rem 4rem;
}
.ctus_title{
  font-family: Roboto;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.31;
  text-align: left;
  color: #404042;
}
.container_contact{

display: grid;
grid-template-columns: 1fr 2fr;
column-gap: 5rem;
}
.contact_item{
  grid-column: 1/2;
  grid-row: 1/-1;
  
}
.contact_item2{
  grid-column: 2/3;
  grid-row: 1/-1;
 padding: 4rem 2rem;
}
/* .icon_list{

} */
.img_address{
  display: inline-block;
  position: relative;

  padding: 0 1rem;
}
.add_txt{
  display: inline-block;
  position: relative;
  top: 3rem;
}
.headin_addres {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  /* line-height: 1.33; */
  text-align: left;
  color: #3e3e3e;
}

.contact_box{
  background-color: #404042;
  display: grid;
    grid-template-rows: auto auto;
    padding: 6rem 4rem;
    column-gap: 5rem;
  /* padding: 9rem 2rm; */
  /* justify-items: center; */
  grid-gap: 4rem 0rem;
}

.contact_box1 input{
  padding: 0.9rem 4rem 0.9rem 0rem;
  font-family: Roboto;
  font-size: 18px;
  text-align: left;
  color: #fff;
  background-color: #404042;
  border: 0;
  border-bottom: solid 1px #fff;
  outline:none;
}
.inp_gap{
  margin-left: 2rem;
}
.btn_sub{
padding: 1rem 4rem;
font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  color: #000;
}
.contact_us{
  display: flex;
  justify-content: center;
  align-items: inherit;
  padding: 2rem 2rem 2rem 2rem;
  flex-direction: column;
}
.contact_us h1{
  font-size: 2.625rem;
  font-weight: bold;
  margin-bottom: 0;
}
.contact_us_main{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact_us_left{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.info_div{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
.information_content p:first-child {
  margin-top: 0;
}
.contact_us_right{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.contact_form{
  background-color: #404042;
  padding: 4rem 10rem 8rem 10rem;
  
}
.form_control{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8rem;
  margin-top: 1.5rem;
  
}
.form_control input{
  background-color: transparent;
  color: #fff;
  border:none;
  border-bottom: 1px solid #eee;
  outline: none;
  padding: .5rem 1rem;
  font-size: 1rem;
}
.form_btn_div{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.form_btn_div button{
  background-color: #fff;  
  color: #000;
  padding: .5rem 2rem;
  font-size: 1rem;
  margin-top: 2rem;
  outline: none;
  border: none;
  cursor: pointer;
}
.background_image_contact{
  position: absolute;
  z-index: 5;
  bottom: -5em;
  right:0;
  height: 70%;
  width: 40%;
}
.why_work_main{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 5rem;
  position: relative;
}
.why_work_inner{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: #97a8a3;
  padding: 4rem 2rem;
}
.work_content{
  flex: 5;
}
.work_content h1{
  font-size: 2.62rem;
  color: #fff;
}
.work_content p{
  font-size: 1.125rem;
}
.work_number_div{
  flex: 3;
}
.work_number_div h1{
  font-size: 2.62rem;
}
.work_number_div p{
  font-size: 1.125rem;
  font-weight: bold;
}
.work_with_us_left{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  height: 100%;
  width: auto;
}
.work_with_us_right{
  position: absolute;
  right:0;
  bottom: -5.2rem;
  z-index: -1;
  height: 100%;
  width: auto;
}

@media screen and (max-width: 1280px){

  .container{
      width: 100%;
  }
  .inp_gap{
    margin-left: 2rem;
  }
 
}
/* mobile view */
@media screen and (max-width: 770px){
  .container_image{
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: repeat(9,1fr);
  }
  .items_1{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .items_2{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .items_3{
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .items_4{
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .items_5{
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .items_6{
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .items_7{
    grid-column: 2/3;
    grid-row: 7/8;
  }
  .items_8{
    grid-column: 2/3;
    grid-row: 8/9;
  }
  .items_9{
    grid-column: 2/3;
    grid-row: 9/-1;
  }
  .container_reward{
    background-size: cover;
  }
  .wrap_reward{
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: repeat(2,1fr);
    padding: 1rem;
  }
  .reward_1{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .reward_1 h1{
    font-size: 2.5rem;
    text-align: center;
  }
  .reward_2{
    grid-column: 2/3;
    grid-row: 2/-1;
  }
  .work_1{
    display: none;
  }
  .work_2{
    display: none;
  }
  .wrap_work{
    display: flex;
  }
  .up_work{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:0;
    width: 100%;
    height: 100%;
    position: static;
    left: 0;
    right: 0;
    transform: translate(0,0);
    padding: 2rem;
  }
  .up_work div{
    margin-top: 0;
  }
  .work_item5 .num_text{
    margin-right: 4rem;
  } 
  .work_item1{
    padding:0;
  }
  .work_title{
    padding:0;
    text-align: center;

  }
  .work_txt{
    text-align: center;
    padding: 0;
  }
  .testmt_area{
    padding: 0 2rem;
  }
  .container_tdown{
    height: 100%;
    padding: 2rem 0;
  }
.tdown_title{
  text-align: center;
}
  .tdown_mid_area{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tdown_lhs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .tdown_lhs p{
    text-align: center;
  }
  .tdown_lhs p span{
    position: unset;
    left: 0;
  }
  .tdown_rhs{
    padding: 0 .5rem;
  }
  .tdown_rhs h1{
    text-align: center;
  }
  .blog_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container_contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .inp_gap{
    margin: 0;
  }
  .why_work_inner{
    flex-direction: column;
  }
  .work_content h1{
    text-align: center;
    font-size: 1.8rem;
  }
  .work_content h1 br{
    display: none;
  }
  .work_content p {
    text-align: center;
  }
  .work_with_us_left{
    display: none;
  }
  .work_with_us_right{
    display: none;
  }
  .why_work_main{
    padding:0;
  }
  .contact_us_main{
    flex-direction: column;
  }
  .contact_us h1{
    text-align: center;
    padding: 2rem 4rem;
    font-size: 2rem;
    
  }
  .contact_form{
    padding: 4rem;
  }
  .background_image_contact{
    display: none;
  }
  .form_control{
    flex-direction: column;
    gap:1rem;
  }
  .tdown_mid_area{
    width: auto;
    padding: 1rem;
  }
  .container_tdown{
    padding: 2rem;
    width: auto;
  }
  .test_heading{
    font-size: 2rem;
  }
  .blog_title{
    font-size: 2rem;
  }
}